html {
  height: 100vh;
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

.body{

display:flex;
min-height:100vh;
flex-direction:column;
justify-content:flex-start;
position:relative;
padding-bottom:60px;
background: white;
}


.navigation{

&__content {
  background: rgb(252,183,255);
  background: linear-gradient(130deg, rgba(252,183,255,1) 0%, rgba(190,255,225,1) 40%, rgba(38,76,113,1) 100%);
  background-attachment: fixed;
  width:100%;
  height: 60px;
  padding: 20px;
  top: 0;
  font-size: 16px;
  position: fixed;
  display: flex;
  justify-content: center;
}

&__link {
  color: white;
  height: 25px;
  margin: 0 20px;
}
}

.header{
  display:flex;
  flex-direction:column;
  align-items:center;


&__tittle {
  color: grey;
  height: 90px;
  padding: 55px 0 0 0;
  display: flex;
  justify-content: center;
}

&__image {
  display: flex;
  width: 1000px;
}
}

.article {
  color: grey;
  text-align: center;
  display:flex;
  flex-direction:column;
  align-items:center;

&__heading::after {
    content:" after";
  }

&__heading {
  width:1000px;
  background: rgb(252,183,255);
  background: linear-gradient(130deg, rgba(252,183,255,1) 0%, rgba(190,255,225,1) 40%, rgba(38,76,113,1) 100%);
  background-attachment: fixed;
  color: white;
  text-align: center;
}

&__heading--greeting {
  background: rgb(252,183,255);
  background: linear-gradient(130deg, rgba(252,183,255,1) 0%, rgba(190,255,225,1) 40%, rgba(38,76,113,1) 100%);
  background-attachment: fixed;
  color: white;
  font-size: 24px;
  width: 1000px;
  text-align: center;
}

&__list {
  width: 1000px;
  text-align: left;
  line-height: 30px;
}

&__description{
  width: 1000px;
  text-align: left;
  line-height: 30px;
  }
}

.footer {
  display:flex;
  justify-content:center;
  
&__text{
width:1000px;
height: 60px;
  position:absolute;
  bottom:0;
  padding-top:16px;
}
}
.navigation__content--form {
  background:#2d2241;
  width:100%;
  height: 60px;
  padding: 20px;
  top: 0;
  font-size: 16px;
 position: fixed;
 display: flex;
 justify-content: center;
}

.main--form{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.body--form{
  background:#2d2241;
}

.form{
  min-width:40%;
color:white;
display:block;

&__header{
  color:#ffc400;
  margin:60px 0 0;
}

&__label{
  display:flex;
  flex-direction:column;
}

&__input{
  width:100%;
}

&__select{
  width:100%;
}
}





.main--grid {
  display: grid;
  justify-content:center;
  grid-template-areas: "nav nav" "header header" "article1 article2" "footer footer";
  grid-template-columns: minmax(200px, 500px) minmax(200px, 500px);
  column-gap: 20px;
  row-gap: 20px;
}

.navigation--grid {
  grid-area: nav;
  display:flex;
  background:lightblue;
 min-height:70px;
 padding:30px;
  width: 100%;
  flex-direction: column;
  text-align:center;
}

.header--grid {
  grid-area: header;
  display:flex;
  flex-direction: column;
  text-align: center;
}

.header__image--grid{
  width:100%;
}

.article__description1 {
  grid-area: article1;
  border-style:dotted;
  padding:15px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}

.article__description2 {
  grid-area: article2;
  border-style:dotted;
  padding:15px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}

.footer--grid {
  grid-area: footer;
}

.header__button {

}

.hamburger{
  display: none;
}




@media SCREEN and (max-width:600px){

  .main--grid {
    display: grid;
    justify-content:center;
    grid-template-areas: "nav" "header" "article1" "article2" "footer";
    grid-template-columns: minmax(300px, 1000%);
    column-gap: 20px;
    row-gap: 20px;
  }
    
    .header--grid {
      margin:70px 0 0;
      grid-area: header;
      display:flex;
      flex-direction: column;
      font-size: 12px;
    }
    
    .header__image--grid{
     width:100%;
    }
    
    .article__description1 {
      grid-area: article1;
      border-style:dotted;
      padding:16px;
      text-align: center;
      font-size: 10px;
      line-height: 15px;
    
    }
    
    .article__description2 {
      grid-area: article2;
      border-style:dotted;
      padding:16px;
      text-align: center;
      font-size: 10px;
      line-height:15px;
    }
    .footer--grid {
      grid-area: footer;
    }

    .navigation--grid {
      position: fixed;
    }

    .navigation__content--grid{
      background:lightblue;
      text-align:left;
      display:none;
    }

    .navigation__link--grid {
      color:red;
      display:block;
      margin: 0 0 16px;
    }
  
    .hamburger{
      display: block;
      position:absolute;
      right:16px;
      top:25px;
    }

    .navigation--open{
      display:block;
    }

  
}
